MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
STRIPE_API_KEY="sk_test_emergent"

# AI/LLM APIs
GROQ_API_KEY="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"
XAI_API_KEY="xai-gfsT8tOq7SwgADNTPzhYF6m0r3zvwgnqRJ46fwOvtqx3lj6Dlh6RF544fClaDT4ja0Z6lgw1V8Mw4Pyl"
AIML_API_KEY="0265a06c0ea444af848b455cb48edad9"

# Video Generation APIs
RUNWAYML_API_KEY="key_2154d202435a6b1b8d6d887241a4e25ccade366566db56b7de2fe2aa2c133a41ee92654206db5d43b127b448e06db7774fb2625e06d35745e2ab808c11f761d4"
GEMINI_API_KEY="AIzaSyD36dRBkEZUyCpDHLxTVuMO4P98SsYjkbc"

# Audio APIs
ELEVENLABS_API_KEY="sk_613429b69a534539f725091aab14705a535bbeeeb6f52133"

# Storage
CLOUDFLARE_ACCOUNT_ID="69317cc9622018bb255db5a590d143c2"
CLOUDFLARE_R2_ENDPOINT="https://69317cc9622018bb255db5a590d143c2.r2.cloudflarestorage.com"

# Video Processing
MUX_TOKEN_ID="95f77630-f55d-451d-97ef-9c2cd144db66"
MUX_TOKEN_SECRET="w5xKqDrj+rnZC67R0Hit/6hvCbKbI6BBfn7Tcxcz/cmNclp7j326C3mVb4a3syUd6ZC19wNiLJn"

# Shotstack
SHOTSTACK_API_KEY="CFr7ppHE0O1gl0IeAzeAH0ykNp1RFP2VDlWJLbTe"
SHOTSTACK_OWNER_ID="ss6uo2xuuc"

# Database
TURSO_AUTH_TOKEN="eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NTE2NzI5NDYsImlkIjoiOWQ3YzdkOGItYTE2My00MTczLTk1OWUtMTY3OTM1YWNhNzk1IiwicmlkIjoiNjA1MDYyZjYtNTVlNS00ZjU1LTg0Y2MtOWYwMzQ3ZGRjNjRlIn0.u9MG61PtgBDEBQk5i5WFPUw0Wu0Sq9xUVf5Eh0reEJ93hrF4M-pVKxjqwqp6v0aQAJwB2glSHSJiV0wOKs6QDw"
TURSO_DATABASE_URL="libsql://database-pink-ball-vercel-icfg-puoingjywhua9hmwbouoflch.aws-us-east-1.turso.io"